zfs:spa_open                       = spa_open
zfs:spa_open:1                     = spa_open
zfs:spa_keystore_dsl_key_hold_impl = spa_keystore_dsl_key_hold_impl.isra.15
zfs:abd_iterate_func               = exact:abd_iterate_func
